// Variables
$gutter-20: 20px
$gutter-30: 30px

$grid-breakpoints: (xs: 320px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

// User variables:
// sizes
$container_max-w: 1000px
$top-bar-height: 0px
$header-height: 100px
$logo-width: 25%
$sidebar-width: 25%
$content-width: 100% - $sidebar-width
$nav-height: 50px
//$main-header-height: calc(100vh - #{$header-height} - #{$nav-height} - #{$top-bar-height} )
$icon-size: 30px

//colors
$theme-color: #69c
$body-bg: white
$header-bg: white
$top-bar-bg: $header-bg
$main-bg: darken(white, 5%)
$content-bg: transparent
$sidebar-bg: $main-bg
$nav-bg: $theme-color
$footer-bg: $theme-color
$base-border-color: #555
$base-text-color: #333
$page-title-color: orange
$nav-bg: $header-bg
$menu-link-color: $theme-color
$link-color: $theme-color
$link-color-hover: lighten($link-color, 10%) //darken($link-color, 20%)
$button-text-color: $base-text-color
$button-text-hover: white
$border-color: $body-bg
$preloader-bg: white
$preloader-color: $theme-color
$accent: orange

//opacify($theme-color, 0.5)
//transparentize($theme-color, 0.3)

/* TYPOGRAPHY */
$base-font-family: Arial, Helvetica, sans-serif
$base-font-size: 15px
$base-line-height: 1.25em
$icon-font-size: 23px

h1 
	font: normal bold 2em/1.1 $base-font-family
	margin: 0 0 0.5em 0
	color: $page-title-color 


h2  
	font: normal bold 1.75em/1.1 $base-font-family
	margin: 1em 0


h3 
	font: normal bold 1.5em/1.1 $base-font-family
	margin: 0 0 0.5em 0


h4 
	font: normal bold 1.33em/1.1 $base-font-family
	margin: 0 0 0.5em 0


h5 
	font: normal bold 1.2em/1.1 $base-font-family
	margin: 0 0 0.5em 0

